:host {
    display: flex;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .app-layout {
    height: 100vh;
  }
  
  .menu-sidebar {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0,21,41,.35);
    .router-link{
      display: inline-block;
      min-width: 70%;
    }
  }
  
  .header-trigger {
    font-size: 20px;
    cursor: pointer;
    transition: all .3s,padding 0s;
    color: #fff;
  }
  
  .trigger:hover {
    color: #1890ff;
  }
  
  .sidebar-logo {
    position: relative;
    height: 50px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 50px;
    background: #012444;
    transition: all .3s;
  }
  
  .sidebar-logo img {
    display: inline-block;
    height: 32px;
    width: 32px;
    vertical-align: middle;
  }
  
  .sidebar-logo h1 {
    display: inline-block;
    margin: 0 0 0 20px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    vertical-align: middle;
  }
  
  nz-header {
    padding: 0;
    width: 100%;
    z-index: 2;
  }
  
  .app-header {
    position: relative;
    height: 50px;
    padding: 0 24px;
    // background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-trigger{
      flex: 1;
    }
    a{
      min-width: 45px;
      text-align: center;
      margin: 0 10px;
      color: #fafafa;
      &.username{
        cursor: auto;
        button{
          cursor: auto;
        }
      }
    }
  }
  
  .inner-content {
    padding:14px 20px;
    background: #fafafa;
    height: 100%;
    overflow: auto;
  }
  
  .ant-layout-header{
    height: 50px;
    line-height: 50px;
  }
  .ant-layout-footer{
    padding: 4px 24px;
    text-align: center;
    color: #666;
  }
  .inner-content /deep/ .ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav{
    margin:0 ;
 
}