.login-wrap{
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    height: 100%;
    background-color: #343a40;
    .seprate-icon-box{
        position: absolute;
        top: 5vh;
        right: 24px;
        .seprate-icon{  
            margin: 0 6px;
            border-radius: 50%;
           // background: rgba(231, 180, 42, .5);
            border: 1px solid rgba(231, 180, 42, .5);
            color: #808080;
            line-height: 34px;
            width: 34px;
            height: 34px;
            text-align: center;
            display: inline-block;
            &:last-child{
                border: 1px solid rgba(1, 180, 42, .5);
                color: #808080;
            }
            &.active{
                box-shadow: 0 0 6px #808080;
                color: #005eeb;
            }
        }
    }
    #bgLogin{
        position: relative;
        width: 100vw;
        overflow:hidden;
    }
    .login-card{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
        width: 315px;
        padding: 10px 30px;
        border: 1px solid #005eeb;
        border-radius: 4px;
        background-color: rgba(51, 51, 51, 0.5);
        box-shadow: 10px 10px 15px 0 rgb(0 0 0 / 40%);
        h3{
            padding: 10px 0;
            text-align: center;
            color: #005eeb;
        }
        .theme-bgcolor{
            background-color:#005eeb;
            color:#f5f5f5;
        }
        .textcolor{
            color:#808080
        }
       /deep/ .ant-input-prefix{
            font-size:16px;
            color: #808080;
        }
        .ant-input-affix-wrapper{
            background: rgba(91, 83, 75, 1)!important;
        }
        [nz-input]{
            background-color: rgba(91, 83, 75, 1)!important;
            color: #fafafa!important;
            &:-webkit-autofill{
                -webkit-text-fill-color: #fafafa!important;   
            }
            &:-webkit-autofill:focus {
                -webkit-text-fill-color: #fafafa!important;
            }
        }
    }
    .text-center{
        text-align: center;
    }
   
}   

    